<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body{
                margin:0px;
                padding:0px;
                background: rgb(11,	25,	46);
            }
            .logo{
                margin:12px 0px 0px 58px;
                border:2px  solid;
                width:35px;
                height:35px;
                border-radius:50px;
                color:rgb(100,234,203);
                position: absolute;
                top:3px;
            }
            .a{
                margin-top:1px; 
                font-family: Herculanum;
                font-size: 29px;
                text-align: center;
            }
            .logo:hover{
                background: rgb(24, 37, 54);
            }
            .nav{
                background: rgb(11,	25,	46);
                overflow: hidden;
                padding:20px 0px 24px 0px;
                font-family:Andale Mono;
                font-size: 13px;
                box-shadow: rgba(0, 0, 0, 0.253) 0px 1px 50px;
            }
            .nav ul li a{
                text-decoration: none;
                padding-right: 43px;
                color:rgb(182, 193, 218);
                float:right;
            }
            .nav ul li {
                list-style: none;
                margin:0px 143px 0px 0px;
            }
            .nav ul li a:hover{
                color: rgb(100,234,203);
            }
            .resume{
                top:17px;
                color:rgb(163, 218, 205);
                right:50px;
                padding-top:13px;
                text-align: center;
                width:80px;
                height:28px;
                border:1px solid rgb(100	,234,	203);
                border-radius:5px;
                position: absolute;
            }
            h1{
                margin:13px;
                padding:00px;
                font-family: sans-serif;
                font-size: 60px
            }
            h5{
                margin:23px;
                padding:0px;
                font-family:AppleGothic;
                font-size: 15px;
                color:rgb(136,147,175);
                
            }
            h6{
                margin:13px;
                padding:0px;
                font-family:Andale Mono;
                font-size: 15px;
                color:rgb(100,234,203);
            }
            .emoji{
                /* still wanna work on  */
            }
            .intro{
                width:70%;
                height:600px;
                margin-left: 14%;
                margin-top:14%;
            }
        </style>
        <title>Alan S Mathew</title>
    </head>
    <body>
            <div class="nav">
                    <ul>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Experience</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                    <div class="resume">Resume</div>
            </div>
        <div class="logo">
            <div class="a">
                A
            </div>
        </div>
        
        <div class="intro">
            <h6>Hi, my name is</h6>
            <h1 style=color:rgb(230,241,254);>Alan S Mathew.<h1>
            <h1 style=color:rgb(136,147,175);>I build things for the web.</h1>
            <h5>
                An average MCA student based in kerala, India indrested in <br>
                ios programming, web development and ui/ux design.
            </h5>
        </div>
    </body>
</html>